PORT=4000
JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = mongodb+srv://nishwarya11_db_user:AU6SPfSJ65PIbcwj@cluster0.tan46l9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME = ds0ykzkys
CLOUDINARY_API_KEY = 196884739118198
CLOUDINARY_SECRET_KEY = eDaXbcgY17e4IB7O4GrxUZDj1aM

# Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_EAgFPAb1g8xxTwHWW+bhjGa3YymDQlFm
CLERK_PUBLISHABLE_KEY = pk_test_YXB0LWVncmV0LTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_rIaH3BhUyri8KlQdnanQ78isEh2AxBQZfez3JpBgtq